{
  "Group": "Exchange rate providers",
  "FriendlyName": "HNCB exchange rate provider",
  "SystemName": "CurrencyExchange.HNCB",
  "Version": "1.22",
  "SupportedVersions": [ "4.10" ],
  "Author": "iAunty",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.ExchangeRate.HncbExchange.dll",
  "Description": "This plugin allows getting exchange rates from HNCB (Hua Nan Bank)"
}